{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(auth)/log-or-sign.jsx", "app/(auth)/login.jsx", "app/(auth)/phone-number.jsx", "app/_layout.jsx", "app/(tabs)/index.jsx", "app/(tabs)/achievements.jsx", "app/(tabs)/_layout.jsx", "app/(auth)/confirmation-code.jsx"  ]
}
